

<div class="container">
    <div class="row g-0">
<nav class="navbar navbar-expand-lg fixed-top">
     
<div class="col-lg-1 ">
    <div class="navbar-brand versionNo ">1.0.1 </div>
</div>
<div class="col-lg-8 ">
    <div class="navbar__welcome  ">Welcome to cloud Migration</div>
</div>
   
    
<div class="col-lg-1" style="position: absolute; right:-51px" >
            <div style="float:none;" class="pi pi-power-off"></div>
        </div>
    
</nav>
</div>
</div>
<p-messages class="pMsg" ></p-messages>

