.redeploy-table td .redeploy-table{
    border: 2px solid black;
    font-size: 10px;
    padding: 3px;
    overflow: hidden;
    word-wrap: break-word;
}

.thead{
    background-color: #012060;
    text-align: center;
}

.dialog{
    width: 500px;   
}

.p-addTable{
    display: flex;
    font-size: smaller;

}

.dropdown-category{
    position: absolute; 
    width: 100px;

    z-index: 9999;
}



.dropdown{
    width: 100px;
    z-index: 1;
}


.yesBtn, 
.noBtn
{
    background-color:#323F50 ;
    color: white;

}

.modal-dialog .modal-content{
    margin-top: 170px;
}
.validationMgs{
    color: red;
}
.addBtn{
    font-size: smaller;
    padding: 6px;
}
