<h3>Rehost Estimations</h3>
<b>
  <div style="margin-top: 10px;">
    <p-toast></p-toast>
  </div>
  <p-table #dt [value]="rehostEsts" [columns]="cols" class="rehost-table default-table " [scrollable]="true"
    scrollHeight="100%" scrollWidth="100%" class="rehost-table default-table " dataKey="rehost_id" [paginator]="true"
    [pageLinks]="1" [rowsPerPageOptions]="[10,20,50,100,500]" [(first)]="first" [rows]="rows" editMode="row">
    <ng-template pTemplate="caption">
      <div>
        <button pButton pRipple label="New" icon="pi pi-plus" class="p-button-success p-mr-2"
          (click)="openDialouge()"></button>
      </div>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr class="rehost-tr">
        <th *ngFor="let col of columns" scope="" [pSortableColumn]="col.field" style="background-color: #012060;
             text-align:center; color:white">

          {{col.header | uppercase}}
          <p-sortIcon [field]="col.field"></p-sortIcon>
        </th>
        <th style="background-color: #012060; text-align:center; color:white; text-align: center;">Actions</th>
      </tr>
      <!-- <tr>
        <th scope="">
          <input class="filter-inputbox" pInputText type="text" placeholder="Filter By"
            (input)="dt.filter($event.target.value, 'category', 'contains')" style="width: 100%;" />
        </th>

        <th scope="">
          <input class="filter-inputbox" pInputText type="text" placeholder="Filter By"
            (input)="dt.filter($event.target.value, 'activities', 'contains')" style="width: 100%;" />
        </th>

        <th scope="">
          <input class="filter-inputbox" pInputText type="text" placeholder="Filter By"
            (input)="dt.filter($event.target.value, 'cots_activities', 'contains')" style="width: 100%;" />
        </th>

        <th scope="">
          <input class="filter-inputbox" pInputText type="text" placeholder="Filter By"
            (input)="dt.filter($event.target.value, 'cots_tshirt_size', 'contains')" style="width: 100%;" />
        </th>

        <th scope="">
          <input class="filter-inputbox" pInputText type="text" placeholder="Filter By"
            (input)="dt.filter($event.target.value, 'cots_value', 'contains')" style="width: 100%;" />
        </th>

        <th scope="">
          <input class="filter-inputbox" pInputText type="text" placeholder="Filter By"
            (input)="dt.filter($event.target.value, 'custom_activities', 'contains')" style="width: 100%;" />
        </th>

        <th scope="">
          <input class="filter-inputbox" pInputText type="text" placeholder="Filter By"
            (input)="dt.filter($event.target.value, 'custom_tshirt_size, 'contains')" style="width: 100%;" />
        </th>

        <th scope="">
          <input class="filter-inputbox" pInputText type="text" placeholder="Filter By"
            (input)="dt.filter($event.target.value, 'custom_value', 'contains')" style="width: 100%;" />
        </th>

        <th></th>

      </tr> -->
    </ng-template>

    <ng-template pTemplate="body" let-rehostEst let-editing="editing" let-ri="rowIndex">
      <tr [pEditableRow]="rehostEst">
        <td>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rehostEst.category" required #categoryInput="ngModel"
                [style]="{'width':'100%'}" disabled>
              <span *ngIf="categoryInput.errors?.required" class="validationMgs">
                *
              </span>
            </ng-template>
            <ng-template pTemplate="output">
              {{rehostEst.category}}
            </ng-template>
          </p-cellEditor>
        </td>
        <td>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rehostEst.activities" required #activitiesInput="ngModel"
                [style]="{'width':'100%'}" disabled>
              <span *ngIf="activitiesInput.errors?.required" class="validationMgs">
                *
              </span>
            </ng-template>
            <ng-template pTemplate="output">
              {{rehostEst.activities}}
            </ng-template>
          </p-cellEditor>
        </td>

        <td>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rehostEst.cots_activities" required
                #cots_activitiesInput="ngModel" [style]="{'width':'100%'}" disabled>
              <span *ngIf="cots_activitiesInput.errors?.required" class="validationMgs">
                *
              </span>
            </ng-template>
            <ng-template pTemplate="output">
              {{rehostEst.cots_activities}}
            </ng-template>
          </p-cellEditor>
        </td>


        <td>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rehostEst.cots_tshirt_size" required
                #cots_tshirt_sizeInput="ngModel" [style]="{'width':'100%'}" disabled>
              <span *ngIf="cots_tshirt_sizeInput.errors?.required" class="validationMgs">
                *
              </span>
            </ng-template>
            <ng-template pTemplate="output">
              {{rehostEst.cots_tshirt_size}}
            </ng-template>
          </p-cellEditor>
        </td>

        <td>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rehostEst.cots_value" required #cots_valueInput="ngModel"
                [style]="{'width':'100%'}">
              <span *ngIf="cots_valueInput.errors?.required" class="validationMgs">
                *
              </span>
            </ng-template>
            <ng-template pTemplate="output">
              {{rehostEst.cots_value}}
            </ng-template>
          </p-cellEditor>
        </td>

        <td>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rehostEst.custom_activities" required
                #custom_activitiesInput="ngModel" [style]="{'width':'100%'}" disabled>
              <span *ngIf="custom_activitiesInput.errors?.required" class="validationMgs">
                *
              </span>
            </ng-template>
            <ng-template pTemplate="output">
              {{rehostEst.custom_activities}}
            </ng-template>
          </p-cellEditor>
        </td>


        <td>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rehostEst.custom_tshirt_size" required
                #custom_tshirt_sizeInput="ngModel" [style]="{'width':'100%'}" disabled>
              <span *ngIf="custom_tshirt_sizeInput.errors?.required" class="validationMgs">
                *
              </span>
            </ng-template>
            <ng-template pTemplate="output">
              {{rehostEst.custom_tshirt_size}}
            </ng-template>
          </p-cellEditor>
        </td>

        <td>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" [(ngModel)]="rehostEst.custom_value" required #custom_valueInput="ngModel"
                [style]="{'width':'100%'}">
              <span *ngIf="custom_valueInput.errors?.required" class="validationMgs">
                *
              </span>
            </ng-template>
            <ng-template pTemplate="output">
              {{rehostEst.custom_value}}
            </ng-template>
          </p-cellEditor>
        </td>

        <td style="text-align:center">
          <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil"
            (click)="onRowEditInit(rehostEst)" class="p-1 m-1"></button>
          <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
            (click)="onRowEditSave(rehostEst)"
            [disabled]="rehostEst.activities.length ==0 || rehostEst.category.length == 0 || rehostEst.custom_activities.length ==0 || rehostEst.custom_tshirt_size.length ==0 || rehostEst.custom_value.length==0 || 
            rehostEst.cots_activities.length ==0 || rehostEst.cots_tshirt_size.length ==0 || rehostEst.cots_value.length==0" class="p-1 m-1"
            style="background-color: green;"></button>
          <button pButton pRipple icon="pi pi-trash" class="p-button-danger p-1 m-1"
            (click)="deleteRehost(rehostEst.rehost_id)" class="p-1 m-1" style="background-color: red;"></button>
          <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
            (click)="onRowEditCancel(rehostEst, ri)" class="p-1 m-1" style="background-color: red;"></button>
        </td>
      </tr>

    </ng-template>
    <ng-template pTemplate="paginatorleft">
      <div style="display: flex;"><b>Total Records: {{totalRecords}}</b>
        <button class="btn btn-primary" style="margin-left: 270px;" (click)="dt.exportCSV()">Export To CSV</button>
      </div>

    </ng-template>
  </p-table>

  <p-dialog [(visible)]="rehostDialog" [style]="{width: '900px'}" header="Add RehostEstimations" styleClass="p-fluid">
    <form>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="category" class="p-1 m-1">Category</label>
          <p-dropdown class="dropdown-category" [(ngModel)]="addcategory" (ngModelChange)="categoryData()"
            inputId="category" #rehostData="ngModel" [options]="allCategory" placeholder="Select">
            <ng-template let-option pTemplate="item">
              <span>{{option.label}}</span>
            </ng-template>
          </p-dropdown>
          <div><span class="p-error" *ngIf="submitted && !addcategory">Category is required.</span></div>
        </div>

        <div class="col-md-4 mb-3">
          <label for="ActivitiesClass" class="m-1">Activities</label>
          <p-dropdown class="dropdown-category" [(ngModel)]="addactivities" inputId="ActivitiesClass"
            [options]="allActivities" placeholder="Select">
            <ng-template let-option pTemplate="item">
              <span>{{option.label}}</span>
            </ng-template>
          </p-dropdown>
          <div><span class="p-error" *ngIf="submitted && !addactivities"> Activities is required.</span></div>
        </div>

        <div class="col-md-4 mb-3">
          <label for="cotsActivity" class=" m-2">CotsActivity</label>
          <p-dropdown class="dropdown" [(ngModel)]="addcots_activities" inputId="cotsActivity"
            [options]="allCotsActivities" placeholder="Select">
            <ng-template let-option pTemplate="item">
              <span>{{option.label}}</span>
            </ng-template>
          </p-dropdown>
          <div><small class="p-error" *ngIf="submitted && !addcots_activities">CotsActivity is
              required.</small></div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="cotsTshirtSize" class=" m-2">CotsTshirtSize</label>
          <p-dropdown class="dropdown" [(ngModel)]="addcots_tshirt_size" inputId="cotsTshirtSize"
            [options]="allCotsTshirtSize" placeholder="Select">
            <ng-template let-option pTemplate="item">
              <span>{{option.label}}</span>
            </ng-template>
          </p-dropdown>
          <div><small class="p-error" *ngIf="submitted && !addcots_tshirt_size">CotsTshirtSize is
              required.</small></div>
        </div>

        <div class="col-md-4 mb-3">
          <label for="customTshirtSize" class=" m-2">CustomTshirtSize</label>
          <p-dropdown class="dropdown" [(ngModel)]="addcustom_tshirt_size" inputId="customTshirtSize"
            [options]="allCustomTshirtSize" placeholder="Select">
            <ng-template let-option pTemplate="item">
              <span>{{option.label}}</span>
            </ng-template>
          </p-dropdown>
          <div><small class="p-error" *ngIf="submitted && !addcustom_tshirt_size">CustomTshirtSize is
              required.</small></div>
        </div>


        <div class="col-md-4 mb-3">
          <label for="customActivity" class=" m-2">CustomActivity</label>
          <p-dropdown class="dropdown" [(ngModel)]="addcustom_activities" inputId="customActivity"
            [options]="allCustomActivities" placeholder="Select">
            <ng-template let-option pTemplate="item">
              <span>{{option.label}}</span>
            </ng-template>
          </p-dropdown>

          <div><small class="p-error" *ngIf="submitted && !addcustom_activities">CustomActivity is
              required.</small></div>
        </div>
      </div>


      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="cotsValue" class="data">CotsValue</label>
          <input type="text" style="padding: 5px; width: 160px;" pInputText id="cotsValue" [(ngModel)]="addcots_value"
            required autofocus />
          <div><small class="p-error" *ngIf="submitted && !addcots_value">CotsValue is required.</small></div>
        </div>

        <div class="col-md-4 mb-3">
          <label for="customValue" class="data">CustomValue</label>
          <input type="text" style="padding: 5px; width: 150px;" pInputText id="customValue"
            [(ngModel)]="addcustom_value" required autofocus />
          <div><small class="p-error" *ngIf="submitted && !addcustom_value">customValue is required.</small>
          </div>
        </div>
      </div>

    </form>

    <ng-template pTemplate="footer">
      <button pButton pRipple label="Cancel" icon="pi pi-times" style="background-color: red;"
        (click)="hideDialog()"></button>
      <button pButton pRipple label="Save" icon="pi pi-check" style="background-color: green;"
        (click)="saveRehost()"></button>
    </ng-template>
  </p-dialog>
