/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: "Peugeot";
    src: local("Peugeot"), url(./assets/fonts/Font-Peugeot/PeugeotNew-Regular.ttf) format("truetype");
}

* {
    font-family: "Peugeot";
  }

.default-table div div table.p-datatable-table tr:first-child th{
    text-align: center;
    font-weight: bolder;
    background-color:#012060;
    color: white;
    border: 1px solid white;
    padding: 0.1em;
}

.default-table div div table.p-datatable-table td{

    padding: 0em;
    padding-left: 0.6em;
    
}

.default-table div div table.p-datatable-table tr:first-child th:hover {
       background:#012060;
       color: white;
}


.default-table div div table.p-datatable-table tr:nth-child(2) th{
    background-color:#D6DBDF;
    padding: 0.1em;
    border: 1px solid white;
    padding-left: 0.3em;
    padding-right: 0.3em;
}

.default-table div div table.p-datatable-table td{
   border: 1px solid white;
    background-color:#D6DBDF ; 
}
//for export button
.exportBtn{
    float: right;
    background-color: #8497B0;
    color: white;
    border: none;
    margin-bottom: 1em;
    
   
}
.exportBtn.p-button:hover{
    background-color: #8497B0;
}
.btn:focus{
   box-shadow: none;
}
.btn:hover
{
color: white;
}

//for paginator
.default-table div .p-paginator  {
   background-color:#D6DBDF;
   border: 1px solid white;
   border-top: none;

}
.default-table div .p-paginator .p-dropdown .p-highlight:hover{
    box-shadow: none;
}
.default-table div .p-paginator .p-dropdown .p-dropdown-label,
.default-table div .p-paginator .p-dropdown .p-dropdown-trigger  {
    background-color: #D6DBDF;
    color: #012060;
   width: 50%;
   
 }
 .default-table .p-datatable-table .p-sortable-column:focus{
     box-shadow: none;
 }
 .default-table .p-datatable-table .p-sortable-column.p-highlight:hover{
     background-color:#012060; 
 }
 .default-table .p-datatable-table .p-sortable-column .p-sortable-column-badge 
 {
     display: none;
 }

.default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight  {
    background-color: #8497B0; 
 }
 .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
     height: 1.375rem;
     //margin-bottom: 0.3em;
 }
 .default-table div .p-paginator .p-paginator-first:not(.p-disabled):not(.p-highlight):hover,
 .default-table div .p-paginator .p-paginator-prev:not(.p-disabled):not(.p-highlight):hover,
 .default-table div .p-paginator .p-paginator-last:not(.p-disabled):not(.p-highlight):hover,
 .default-table div .p-paginator .p-paginator-next:not(.p-disabled):not(.p-highlight):hover{
     background: none;
 }

//  .default-table div.p-paginator .p-paginator-first, 
//  .default-table div.p-paginator .p-paginator-prev, 
//  .default-table div.p-paginator .p-paginator-next, 
//  .default-table div.p-paginator .p-paginator-last{
//     margin-bottom: 0.2em;
//  }

 
 
 .default-table div .p-link:focus{
     box-shadow: none;
 }
 .default-table  .p-inputtext{
      line-height: 0.9em;
}
.tabList .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link{
    background-color: #0B0F2E;
    color: white;
    border-right: none;
    border-color: white;
   
}
.tabList .p-tabview .p-tabview-nav .p-tabview-nav-link{
   background-color:#D6DBDF; 
   color: #0B0F2E; 
   border: 1px solid white;
   border-right: none;
   padding:0.3em;
   justify-content: center;
}

.tabList .p-tabview .p-tabview-nav li .p-tabview-nav-link:focus{
    box-shadow: none;
}

 
.toogleBtn .p-togglebutton.p-button,
.toogleBtn .p-togglebutton.p-button.p-highlight,
.p-togglebutton.p-button:not(.p-disabled):not(.p-highlight):hover{
    background: #012060;
    color: white;
    border: #012060; 
    cursor: pointer;
}
.toogleBtn .p-togglebutton.p-button:focus{
    box-shadow: none;
    color: white;
}



.addBtn{
    background-color: #012060;
    margin-bottom: 0.6em;
    color: white;
}
.addBtn:focus{
    box-shadow: none;
} 
//for p-dropdown 
.transDropdown .p-dropdown{
  background-color:  #8497B0;;
}

.transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
.transDropdown .p-dropdown .p-dropdown-label,
.transDropdown .p-dropdown .p-dropdown-trigger{
    
    color: white;
}
.p-dropdown-panel .p-dropdown-items .p-dropdown-item{
    background-color: #D6DCE5 ;
    color: #0B0F2E;
    
}

.p-dropdown:not(.p-disabled).p-focus{
    box-shadow: none;
    border-color:none;
    outline: none;
}


.p-dropdown:not(.p-disabled):not(.p-highlight){
    box-shadow: none;
   border-color:#767676;
    outline: none;
}

// //for p-multiselect
.transMulti .p-multiselect{
    background-color:  #8497B0;;
  }

.transMulti .p-multiselect .p-multiselect-label.p-placeholder,
.transMulti .p-multiselect .p-multiselect-label, 
.transMulti .p-multiselect .p-multiselect-trigger{
      
      color: white;
      text-transform: uppercase;

  }
.transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item{
    background-color: #D6DCE5 ;
    color:#0B0F2E;
    text-transform: uppercase;
}
.transMulti .p-multiselect-panel .p-multiselect-header{
    background:#D6DCE5 ;
    display: none;
}
.multiWidth .p-multiselect .p-multiselect-label{
    display: inline;
    text-overflow:ellipsis;
    white-space: nowrap;

   
 }
 .transMulti .p-multiselect .p-multiselect-label
{
    max-width: 168px;
}

 .errorDailog .p-dialog .p-dialog-header{
    background-color: #323F50;
    height: 45px;
}
.errorDailog .p-dialog .p-dialog-content{
    color: #323F50;
    text-align: center;
}
.errorDailog .p-dialog .p-dialog-header .p-dialog-title{
  color: white;
  margin-left: 40%;
  
}

.deletDailog .p-dialog .p-dialog-header{
     background-color: #323F50;
 }
 .deletDailog .p-dialog .p-dialog-header .p-dialog-title{
   color: white;
   padding-left: 35%;
   
}
.deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message{
  color: #0B0F2E;
}
.p-dialog.p-confirm-dialog .p-confirm-dialog-icon{
    color: red;
}
.infoDialog .p-dialog .p-dialog-header{
    display: none;
}
.deletDailog .p-dialog .p-dialog-footer{
    border: none;
    text-align: center;
}
.dateDailog .p-dialog .p-dialog-header{
   
    display: none;
}

.dateDailog .p-dialog .p-dialog-header .p-dialog-title{
    color: white;
    padding-left: 35%;
    
 }

.datewidth .p-datepicker {
    padding: 0.5em;
    margin-top: -0.9em;

}
.dateFilter {
   position: absolute;
   right: 0px;  
}

.trashBtn,
.editBtn,
.timesBtn,
.saveBtn
{
    background-color:#D6DBDF;
    color: #323F50;
    border: none;
    
}
.trashBtn:focus,
.editBtn:focus,
.timesBtn:focus,
.saveBtn:focus{
    box-shadow: none;
}
.p-tooltip .p-tooltip-text {
    background-color: #11668C;
  } 

.pMsg{
    // width: 350px;
    position: absolute;
    z-index:99999;
    right: 6px;
    
   
  }
.settingPMsg{
    position: absolute;
    z-index:99999;
    
  }
.pi-sort-alt:before{
    color: grey;
}

.calendarBtn{
    color: navy;
    position: absolute;
    
  }
  