<h3>Parameters</h3>
<div style="margin-top: 0px;">
<p-toast></p-toast>
</div>
<p-table #dt [value] ="parameters" [columns]="cols" class="parameter-table default-table " dataKey="parameterId"  [paginator]="true" [pageLinks]="1" [rowsPerPageOptions]="[10,20,50,100,500]"
[(first)]="first" [rows]="rows" editMode="row"  >
<ng-template pTemplate="caption">
    <div >
        <button pButton pRipple label="New" icon="pi pi-plus" class="p-button-success p-mr-2" (click)="openDialouge()"></button>
    </div>
</ng-template>
    <ng-template pTemplate="header" let-columns>
        <tr class="parameter-tr">
            <th  *ngFor="let col of columns" scope="" [pSortableColumn]="col.field" style="background-color: #012060;
             text-align:center; color:white;  ">

                {{col.header | uppercase}}
                <p-sortIcon [field]="col.field" ></p-sortIcon>
            </th>
            <th style="background-color: #012060; text-align:center; color:white; text-align: center;" >Actions</th>
        </tr>
        <tr>
        <th  scope="">  
            <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
             (input)="dt.filter($event.target.value, 'parameterId', 'contains')" style="width: 100%;"/>
             </th>

             <th  scope="">  
                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                 (input)="dt.filter($event.target.value, 'category', 'contains')" style="width: 100%;"/>
                 </th>

            <th  scope="">  
            <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
             (input)="dt.filter($event.target.value, 'parameters', 'contains')" style="width: 100%;"/>
             </th>

             <th  scope="">  
                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                 (input)="dt.filter($event.target.value, 'serverCount', 'contains')" style="width: 100%;"/>
                 </th>  

                 <th  scope="">  
                    <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                     (input)="dt.filter($event.target.value, 'interfaces', 'contains')" style="width: 100%;"/>
                     </th>  

                <th  scope="">  
                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                 (input)="dt.filter($event.target.value, 'loc', 'contains')" style="width: 100%;"/>
                 </th>  

                 <th  scope="">  
                    <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                     (input)="dt.filter($event.target.value, 'db', 'contains')" style="width: 100%;"/>
                     </th>  
                     <th  scope="">  
                        <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                         (input)="dt.filter($event.target.value, 'dbObject', 'contains')" style="width: 100%;"/>
                         </th>  
                         <th  scope="">  
                            <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                             (input)="dt.filter($event.target.value, 'databaseSize', 'contains')" style="width: 100%;"/>
                         </th>
                         
                         <th  scope="">  
                            <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                             (input)="dt.filter($event.target.value, 'businessCriticality', 'contains')" style="width: 100%;"/>
                             </th> 
                             <th  scope="">  
                                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                                 (input)="dt.filter($event.target.value, 'appComponent', 'contains')" style="width: 100%;"/>
                                 </th> 
                            <th  scope="">  
                                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                                (input)="dt.filter($event.target.value, 'loadBalancer', 'contains')" style="width: 100%;"/>
                            </th> 
                            <th  scope="">  
                                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                                (input)="dt.filter($event.target.value, 'complianceNeed', 'contains')" style="width: 100%;"/>
                            </th> 
                            <th  scope="">  
                                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                                (input)="dt.filter($event.target.value, 'specialhardwareNeed', 'contains')" style="width: 100%;"/>
                            </th> 
                            <th  scope="">  
                                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                                (input)="dt.filter($event.target.value, 'applyType', 'contains')" style="width: 100%;"/>
                            </th> 


                 <th></th>       
          
           </tr>
    </ng-template>

    <ng-template pTemplate="body" let-parameter let-editing="editing" let-ri="rowIndex">
        <tr [pEditableRow]="parameter">
            <td >
                
                 {{parameter.parameterId}}
                      
               </td>
            <td >
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text"  [(ngModel)]="parameter.category" [style]="{'width':'100%'}">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{parameter.category}}
                    </ng-template>
                </p-cellEditor> 
               </td>
            <td >
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text"  [(ngModel)]="parameter.parameters" [style]="{'width':'100%'}">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{parameter.parameters}}
                    </ng-template>
                </p-cellEditor> 
               </td>
            <td >
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text"  [(ngModel)]="parameter.serverCount" [style]="{'width':'100%'}">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{parameter.serverCount}}
                    </ng-template>
                </p-cellEditor>  
                </td>
                
                <td >
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text"  [(ngModel)]="parameter.interfaces" [style]="{'width':'100%'}">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{parameter.interfaces}}
                        </ng-template>
                    </p-cellEditor>  
                    </td>

                    <td >
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text"  [(ngModel)]="parameter.loc" [style]="{'width':'100%'}">
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{parameter.loc}}
                            </ng-template>
                        </p-cellEditor>  
                        </td>

                        <td >
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <input pInputText type="text"  [(ngModel)]="parameter.db" [style]="{'width':'100%'}">
                                </ng-template>
                                <ng-template pTemplate="output">
                                    {{parameter.db}}
                                </ng-template>
                            </p-cellEditor>  
                            </td>

                            <td >
                                <p-cellEditor>
                                    <ng-template pTemplate="input">
                                        <input pInputText type="text"  [(ngModel)]="parameter.dbObject" [style]="{'width':'100%'}">
                                    </ng-template>
                                    <ng-template pTemplate="output">
                                        {{parameter.dbObject}}
                                    </ng-template>
                                </p-cellEditor>  
                                </td>

                                <td >
                                    <p-cellEditor>
                                        <ng-template pTemplate="input">
                                            <input pInputText type="text"  [(ngModel)]="parameter.databaseSize" [style]="{'width':'100%'}">
                                        </ng-template>
                                        <ng-template pTemplate="output">
                                            {{parameter.databaseSize}}
                                        </ng-template>
                                    </p-cellEditor>  
                                    </td>
                                
                           
                             <td >
                                <p-cellEditor>
                                    <ng-template pTemplate="input">
                                        <input pInputText type="text"  [(ngModel)]="parameter.businessCriticality" [style]="{'width':'100%'}">
                                    </ng-template>
                                    <ng-template pTemplate="output">
                                        {{parameter.businessCriticality}}
                                    </ng-template>
                                </p-cellEditor>  
                                </td>
                                <td >
                                    <p-cellEditor>
                                        <ng-template pTemplate="input">
                                            <input pInputText type="text"  [(ngModel)]="parameter.appComponent" [style]="{'width':'100%'}">
                                        </ng-template>
                                        <ng-template pTemplate="output">
                                            {{parameter.appComponent}}
                                        </ng-template>
                                    </p-cellEditor>  
                                    </td>
                                    <td >
                                        <p-cellEditor>
                                            <ng-template pTemplate="input">
                                                <input pInputText type="text"  [(ngModel)]="parameter.loadBalancer" [style]="{'width':'100%'}">
                                            </ng-template>
                                            <ng-template pTemplate="output">
                                                {{parameter.loadBalancer}}
                                            </ng-template>
                                        </p-cellEditor>  
                                        </td>
                                    <td >
                                        <p-cellEditor>
                                            <ng-template pTemplate="input">
                                                <input pInputText type="text"  [(ngModel)]="parameter.complianceNeed" [style]="{'width':'100%'}">
                                            </ng-template>
                                            <ng-template pTemplate="output">
                                                {{parameter.complianceNeed}}
                                            </ng-template>
                                        </p-cellEditor>  
                                        </td>
                                        <td >
                                            <p-cellEditor>
                                                <ng-template pTemplate="input">
                                                    <input pInputText type="text"  [(ngModel)]="parameter.specialhardwareNeed" [style]="{'width':'100%'}">
                                                </ng-template>
                                                <ng-template pTemplate="output">
                                                    {{parameter.specialhardwareNeed}}
                                                </ng-template>
                                            </p-cellEditor>  
                                            </td>

                                            <td >
                                                <p-cellEditor>
                                                    <ng-template pTemplate="input">
                                                        <input pInputText type="text"  [(ngModel)]="parameter.tshirtSize" [style]="{'width':'100%'}">
                                                    </ng-template>
                                                    <ng-template pTemplate="output">
                                                        {{parameter.tShirtSize}}
                                                    </ng-template>
                                                </p-cellEditor>  
                                                </td>

                                                <td >
                                                    <p-cellEditor>
                                                        <ng-template pTemplate="input">
                                                            <input pInputText type="text"  [(ngModel)]="parameter.applyType" [style]="{'width':'100%'}">
                                                        </ng-template>
                                                        <ng-template pTemplate="output">
                                                            {{parameter.applyType}}
                                                        </ng-template>
                                                    </p-cellEditor>  
                                                    </td>

                <td style="text-align:center">
                    <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(parameter)" class="p-1 m-1"  ></button>
                    <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(parameter)" class="p-1 m-1" style="background-color: green;"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(parameter, ri)" class="p-1 m-1"  style="background-color: red;"></button>
                    <button pButton pRipple icon="pi pi-trash" class="p-button-danger p-1 m-1" (click)="deleteParameter(parameter)"></button>
                </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="paginatorleft">
        <div style="display: flex;" ><b>Total Records: {{totalRecords}}</b>
         <button class="btn btn-primary" style="margin-left: 553px; margin-top: -6px;" (click)="dt.exportCSV()">Export To CSV</button></div>
           
       </ng-template>
</p-table>

<p-confirmDialog  #cd icon="pi pi-exclamation-triangle" class="deletDailog">
    <p-footer >
        <button type="button" class="noBtn btn"   (click)="cd.reject()">Cancel</button>
        <button type="button" class="yesBtn btn"  (click)="cd.accept()">Confirm</button>
    </p-footer>
</p-confirmDialog>

<p-dialog [(visible)]="parameterDialog" [style]="{width: '450px'}" header="Add Score" styleClass="p-fluid" >
    <ng-template pTemplate="content" >
    <div class="p-addTable p-1 m-1">
        <label for="category" class="p-1 m-1">Catergory</label>
        <p-dropdown class="dropdown-width" [(ngModel)]="param.category" (ngModelChange) ="categoryData()" inputId="category" [options]="allCategory" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
    </div>
    <div><span class="p-error" *ngIf="submitted && !param.category">Application Complexity is required.</span></div>

    <div class="p-addTable p-1 m-1">
        <label for="parameter" class=" m-2">Parameter</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.parameter" inputId="parameter" [options]="allParameters" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
    </div>
    <div><small class="p-error" *ngIf="submitted && !param.parameter">Application Data is required.</small></div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Server Count</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.serverCount" inputId="parameter" [options]="serverSize" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Interfaces</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.interfaces"  inputId="parameter" [options]="allInterfaces" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>
    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Line of Code</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.loc"  inputId="parameter" [options]="allLoc" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">DB</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.db"  inputId="parameter" [options]="allDB" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">DB Object</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.dbObject"  inputId="parameter" [options]="allDbObject" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Database Size</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.databaseSize" inputId="parameter" [options]="allDatabaseSize" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Business Criticality</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.businessCriticality"  inputId="parameter" [options]="BusinessCriticality" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>
    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">App Component</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.appComponent"  inputId="parameter" [options]="allAppComponent" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Load Balancer</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.loadBalancer" inputId="parameter" [options]="allLoadBalancer" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Compilance Need</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.complianceNeed" inputId="parameter" [options]="allComplianceNeed" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Special Hardware Need</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.specialhardwareNeed" inputId="parameter" [options]="allhardwareNeed" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>
<!-- 
    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">T Shirt Size</label>
        <p-dropdown class="dropdown"  [(ngModel)]="parameters.parameter" (ngModelChange) ="parameterData()" inputId="parameter" [options]="allparameter" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div> -->

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="parameter" class="scoredata">Apply Type</label>
        <p-dropdown class="dropdown"  [(ngModel)]="param.applyType"  inputId="parameter" [options]="applyTypeData" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue">Score is required.</small></div>
    </div>
    

</ng-template>

<ng-template pTemplate="footer">
    <button pButton pRipple label="Cancel" icon="pi pi-times" style="background-color: red;" (click)="hideDialog()"></button>
    <button pButton pRipple label="Save" icon="pi pi-check"  style="background-color: green;" (click)="saveParameter(param)"></button>
</ng-template>
</p-dialog>
