.parameter-table td, .parameter-table th {
    border: 2px solid black;
    font-size: 10px;
    padding: 3px;
    overflow: hidden;
    word-wrap: break-word;
    
    
   
}


.parameter-tr th:nth-child(1){
    width: 80px;
  
    
}

.parameter-tr th:nth-child(2){
    width: 95px;
  
    
}

.parameter-tr th:nth-child(3){
    width: 95px;
  
    
}

.parameter-tr th:nth-child(4){
     width: 57px;
  
    
 }

 .parameter-tr th:nth-child(5){
     width: 57px;
  
    
}

.parameter-tr th:nth-child(6){
     width: 57px;
  
    
 }

 .parameter-tr th:nth-child(7){
     width: 58px;
  
    
 }

 .parameter-tr th:nth-child(8){
    width: 58px;
 
   
}

.parameter-tr th:nth-child(9){
    width: 57px;
 
   
}

.parameter-tr th:nth-child(10){
    width: 58px;
 
   
}

.parameter-tr th:nth-child(11){
    width: 57px;
 
   
}

.parameter-tr th:nth-child(12){
    width: 57px;
 
   
}

.parameter-tr th:nth-child(13){
    width: 57px;
 
   
}

.parameter-tr th:nth-child(14){
    width: 47px;
 
   
}

.parameter-tr th:nth-child(15){
    width: 57px;
 
   
}

.parameter-tr th:nth-child(16){
    width: 57px;
 
   
}

    


.parameter-table{
    overflow-x: scroll;
    overflow-y: scroll;
}
.thead{
    background-color: #012060;
    text-align: center;
}

.global-search{
    margin-left: 630px;
 }
 .search-width{
     width: 250px;
 }
 .column-filter{
     height: 40px;
     width: 100%;
 }
 .p-addTable{
     display: flex;
     font-size: smaller;
 }
 .dropdown-width{
     width: 100%;
     z-index: 99999;
     
 }
 .dropdown{
     margin-left: 7px;
     width: 295px;
     z-index: 9999;
 }
 
 .parameterdata{
     margin-left: 8px;
     width: 130px;
    
 }

 .yesBtn, 
 .noBtn
 {
     background-color:#323F50 ;
     color: white;
 
 }