#
### MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/java
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=update
#
### Spring REST
#server.port=6869
#
#
spring.datasource.url=jdbc:mysql://cloudmigrationdb.cljobcf4ss3c.ap-south-1.rds.amazonaws.com:3306/CloudMigration
spring.datasource.username=root
spring.datasource.password=adminadmin

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000

server.port=8093