
@media screen and (max-width: 992px) {
    .push-right {
        .sidebar {
            left: 235px !important;
        }
    }
}
@media only screen and (min-width: 2560px ) //50 xxl
{
    .main-container {
        padding: 45px;
        margin-left: 244px;
        padding-left: 150px;
        padding-right: 67px;
    }

    .page-heading {
        font-size: 31px;

    }
    .battery-heading{
        font-size:31px;
        margin-top: -1.2em; 
    }

    .sidebar {
         width: 332px;
        .list-group a.list-group-item {
             font-size: 24.8px;
             line-height: 2em;
         }            
    }

    .toggle-button {
        font-size: 24.8px;
        width: 332px;
    } 

    .collapsed {
        width: 170px;
    }

    .sidebar {
     top: 86px;
    }
    .navbar {
        height: 85px;
        font-size: 23.2px;
        .navbar-nav {
             padding-left: 140px;    
        }
        .pi-power-off {
             font-size: 39px;
        }
        .navbar-brand .corbat-logo {
             width: 190px;
             height: 54px;
        }
        .versionNo {
            font-size:20px;
         }   
     }
 
     .p-tooltip .p-tooltip-text {
        font-size: 24.8px;
        width: 120%;
     }

    .dropdown-item {
        font-size: 1.6em;
    }

    .default-table div div table.p-datatable-table tr:first-child th  {
        font-size: 20px;
    }
    .massMvt div div table.p-datatable-table tr:first-child th {
        font-size: 20px;
    }
   
    .default-table div div table.p-datatable-table td {
        font-size: 18px;
    }

    .default-table div .p-paginator {
        font-size:17px;
        height: 51px;
        font-weight: 800;
    }
    .massMvt-table .p-datatable table{
        margin-top: 0.8em;
    }
    .default-table div .p-paginator .p-dropdown{
        margin-top: 0.3em;
        margin-bottom: 0.2em;
    }

    .default-table .p-paginator-icon {
        font-size: 2em;
        padding: 17px;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
        width: 70px;
        height: 45px;
        padding: 17px;
        top:3px
    }
    .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
        //height: 1.375rem;
        margin-bottom: 0.4em;
        font-size: 17px;
    }
    .pagination-label {
        left:495px;
        margin-top: 10px;
    }

    .default-table div .p-paginator .p-dropdown {
        height: 2.8em;
        width: 109px;
    }

    .default-table .pi-chevron-down {
        font-size: 1.3125em;
    }

    .default-table div .p-paginator .p-dropdown .p-dropdown-label {
        font-size:17px;
        left:40px;
        padding:12px;
        padding-top: 13px;
    }

    .default-table div div table.p-datatable-table tr:nth-child(2) th {
        font-size: 17px;
    }

    .infowidth {
         font-size: 32px;
    }

    .calendarBtn {
        font-size: 1.9em;
    }

    .btn,.closeBtn {
        font-size: 20px;
        font-weight: 800;
    }

    .default-table .p-datatable .p-sortable-column .p-sortable-column-icon {
        font-size: 1.5em;
    }

    
    .errorHeader {
        width: 850px;
        font-size: 20px;
     }
    .errorDetails {
        width: 850px;
        font-size: 18px;
        margin-top: 30px;   
     }
    
    
    .errorDailog .p-dialog .p-dialog-header .p-dialog-title
    {
        font-size: 20px;
    }

    .deleteDialog-container,
    
    .deletDailog {
         
        .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 20px
        }
    }     

    // .deletDailog .p-dialog {
    //     height: 420px;
    // }

    .deletDailog .p-dialog .p-dialog-header .p-dialog-title {
        font-size:20px;
        height: 70px;
        margin-top: 30px; 
    }
    .errorDailog .p-dialog .p-dialog-content,
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
        font-size: 18px;
    }
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-icon {
        font-size: 2.7em;
    }

    .deletDailog,
    .pMsg {
         .pi-times {
        font-size: 2.4em;
        }
    }

    .datewidth .p-datepicker table tbody tr td > span {
        width: 3em;
        font-size:larger;
        height: 2.5em;
    }

    .datewidth .p-datepicker table th > span { 
         font-size: larger;
    }

    .datewidth .p-datepicker .p-datepicker-header {
        font-size: large;
        margin-bottom: 0.6em;
    }

    .datewidth select {
        font-size: x-large;
    }

    // .dateFilter {
    //      margin-left: 780px;   
    // }

    .dateDailog .p-dialog .p-dialog-content{
        padding-bottom: 66px;
     }

    .tabList .p-tabview-title {
        font-size: 20px;
    }

    .default-table {
    .pi-pencil,
    .pi-check-circle,
    .pi-times-circle,
    .pi-trash {
        font-size: 1.7em;
      }
    } 

    .default-table .p-button.p-button-icon-only {
        height: 24px;
        width: 30px;
    }

    .default-table .p-dropdown .p-dropdown-label.p-placeholder,
    .default-table .p-inputtext,
    .totalRecords,
    .transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
    .transDropdown .p-dropdown .p-dropdown-label,
    .transMulti .p-multiselect .p-multiselect-label.p-placeholder,
    .transMulti .p-multiselect .p-multiselect-label,
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item,
    .transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item
    {
         font-size: 17px;
    }
    .settingPMsg .p-message .p-message-detail,
    .pMsg .p-message .p-message-detail {
        font-size: 18px
    }
    .multiWidth .p-multiselect-label-container{
        font-size: 1.1em;
    }
    .settingPMsg .p-message .p-message-summary,
    .pMsg .p-message .p-message-summary{
        font-size: 20px
    }
   
    .transDropdown .p-dropdown-items {
        font-size: 1em;
    }

    .translation-dropdown {
        margin-top: 0px;
    }

    .translation-import {
        margin-top: -10px;
    } 

    .bckBtn{
       
        font-size: 2.2em;
        top:23px
    }
     .p-multiselect-panel .p-multiselect-items .p-multiselect-item ,
    .multiWidth .p-multiselect .p-multiselect-label{
       font-size: 17px;
    }
    .binMedal{
        font-size:20px;
        
    }
    .updateDate{
        font-size: 20px;
        margin-left: -13.8em;
    }
    .filename{
      width: 542px;
      height: 42px;
      font-size: 1.5em;
    }
   
    .refreshBtn{
        font-size: 1.7em;
        position: relative;
        top: 5px;
        
    }
    .eyeBtn{
        font-size: 1.7em;
        position: relative;
        top: 10px;
    }
    .viewtmplt{
        top:8px;
    }
    .uploadRow{
    margin-top: -0.3em;
    }

    .pMsg{
      width: 640px;
      top: 73px;
    }
    .settingPMsg{
        right: -44px;
        top:-77px;
      }

    .addScrollGenTab1{
     height:250px;
    }
    .addScrollGenTab2{
     height:252px;
       }

    .addScrollP1{
        height: 250px;
    }
    .addScrollP2{
        height: 250px;
    }
    .pi-plus:before{
        color: white;
        font-size: 1.7em;
    }
    
}


@media only screen and (min-width: 1920px )and(max-width : 2559px) //67 xxl
{
    .main-container  {
        padding: 35px;
        margin-left: 276px;
        padding-left: 65px;
        padding-right: 35px;
    }

    .page-heading {
        font-size: 27.5px;
    }
    .battery-heading{
        font-size:27.5px;
        margin-top: -1em; 
    }

    .sidebar {
        width: 300px; 
        .list-group a.list-group-item  {
            font-size: 21.92px;
            line-height: 1.6em;
        }
    }

    .toggle-button {
         font-size:21.92px;
         width: 300px;
    }

   .collapsed {
         width: 115px;
    }
    .sidebar {
        top: 62px;
       }
   .navbar {
        font-size: 20.48px;
        height: 61px;
        .navbar-nav {
            padding-left: 95px;
        }
        .pi-power-off {
            font-size: 34px;
        }
        .navbar-brand .corbat-logo {
            width: 150px;
        }
        .versionNo {
            font-size: 17.6px ;
        }
    }

    .p-tooltip .p-tooltip-text {
        font-size: 21.92px;
        width: 110%;
    }

    .dropdown-item {
        font-size: 1.4em;
    }

    .default-table div div table.p-datatable-table tr:first-child th {
        font-size: 16.4px;
    }
    .massMvt div div table.p-datatable-table tr:first-child th {
        font-size: 16.4px;
    }

    .default-table div div table.p-datatable-table td {
         font-size: 14.7px;
    }
    .default-table div .p-paginator {
        font-size : 13.85px;
        height: 38.8px;
        font-weight: 800;
    }
    .massMvt-table .p-datatable table{
        margin-top: 0.8em;
    }
    .default-table div .p-paginator .p-dropdown{
        margin-top: 0.1em;
        margin-bottom: 0.7em;
    }

    .default-table .p-paginator-icon {
        font-size: 1.5em;
        padding: 12px;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
        width: 50px;
        height: 30px;
        padding: 17px;
        top:2px
    }

    .default-table div.p-paginator .p-paginator-first, 
    .default-table div.p-paginator .p-paginator-prev, 
    .default-table div.p-paginator .p-paginator-next, 
    .default-table div.p-paginator .p-paginator-last{
       margin-bottom: -0.5em;
       margin-top: -0.8em;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
        //height: 1.375rem;
        margin-bottom: 0.8em;
        font-size: 13.85px;
    }
    .pagination-label {
        left : 377px;
        margin-top: 5px;
    }

    .default-table div .p-paginator .p-dropdown {
        height: 2.1em;
        width: 89px;
    }

    .default-table .pi-chevron-down {
        font-size: 1.1em;
        margin-top: 4px;
    }

    .default-table div .p-paginator .p-dropdown .p-dropdown-label {
        font-size:13.85px;
        left:40px;
        padding: 10px;
        padding-top: 7px;
    }

    
    .default-table div div table.p-datatable-table tr:nth-child(2) th {
        font-size: 13.85px;
    }

    .infowidth {
         font-size: 26px;
    }

    .calendarBtn {
        font-size: 2.1em;
    }

    .btn,.closeBtn {
        font-size: 16.4px;
        font-weight: 800;
    }

    .default-table .p-datatable .p-sortable-column .p-sortable-column-icon {
        font-size: 1.5em;
    }

    
        .errorHeader {
            width: 650px;
            font-size: 16.4px;
        }
        .errorDetails {
            width: 650px;
            font-size:14.7px;
            margin-top: 26px;
        }
    
    .errorDailog .p-dialog .p-dialog-header .p-dialog-title
    {
        font-size: 16.4px;
    }

    .deleteDialog-container,
    
    .deletDailog {
        
        .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 16.4px;
        }
    }     
    // .deletDailog .p-dialog {
    //     height: 300px;
    // }

    .deletDailog .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 16.4px;
        height: 27px;
        margin-top: 8px; 
    }
    .errorDailog .p-dialog .p-dialog-content,
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
        font-size: 14.7px;
    }

    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-icon {
        font-size: 2.3em;
    }

    .deletDailog,
    .pMsg {
         .pi-times {
        font-size: 1.5em;
        }
    }

    .datewidth .p-datepicker table tbody tr td > span {
        width: 2.2em;
        font-size: larger;
        height: 1.7em;
    }

    .datewidth .p-datepicker table th > span {
         font-size: larger;
    }

    .datewidth .p-datepicker .p-datepicker-header {
         font-size: larger;
        margin-bottom: -0.7em;
    }

    .datewidth select {
        font-size: medium;
    }

    // .dateFilter {
    //      margin-left: 580px;   
    // }
    .dateDailog .p-dialog .p-dialog-content{
        padding-bottom: 65px;
     }

    .tabList .p-tabview-title {
        font-size: 16.4px;
    }

    .default-table {
        .pi-pencil,
        .pi-check-circle,
        .pi-times-circle,
        .pi-trash {
            font-size: 1.5em;
          }
        } 

    .default-table .p-button.p-button-icon-only {
       height: 22px;
       width: 28px;
    }

    .default-table .p-dropdown .p-dropdown-label.p-placeholder,
    .default-table .p-inputtext,
    .totalRecords,
    .transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
    .transDropdown .p-dropdown .p-dropdown-label,
    .transMulti .p-multiselect .p-multiselect-label.p-placeholder,
    .transMulti .p-multiselect .p-multiselect-label,
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item,
    .transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item
    {
         font-size: 13.85px;
    }

    .settingPMsg .p-message .p-message-detail,
    .pMsg .p-message .p-message-detail{
        font-size: 14.7px;
    }
    .settingPMsg .p-message .p-message-summary,
    .pMsg .p-message .p-message-summary{
        font-size: 16.4px;
    }

    .multiWidth .p-multiselect-label-container{
        font-size: 1.0em;
    }
    .transDropdown .p-dropdown-items {
        font-size: 13.85px;
    }

    .translation-dropdown {
        margin-top: 0px;
    }

    .translation-import {
        margin-top: -10px;
    } 
    .bckBtn{
       
        font-size: 2.0em;
        top:19px
    }
    .p-multiselect-panel .p-multiselect-items .p-multiselect-item ,
    .multiWidth .p-multiselect .p-multiselect-label{
        font-size: 13.85px;
     }
     .binMedal{
        font-size:16.4px;
        
    }
    .updateDate{
        font-size: 16.4px;
        margin-left: -11.5em;
    }
    .filename{
        width: 455px;
        height: 40px;
        font-size: 1.2em;
      }
      .refreshBtn{
        font-size: 1.5em;
        position: relative;
        top: 4px;
        
    }
    .eyeBtn{
        font-size: 1.5em;
        position: relative;
        top: 8px;
    }
    .viewtmplt{
        top:10px;
    }
    .uploadRow{
    margin-top: -0.9em;
    }
    
    .pMsg{
        width: 548px;
        top: 50px;
      }
      .settingPMsg{
        right: -13px;
        top: -88px;
      }

    .pi-plus:before,
    .pi-minus:before{
        color: white;
        font-size: 1.5em;
    }

    .addScrollGenTab1{
      height:204px;
       }
    .addScrollGenTab2{
      height:204px;
     }
     .addScrollP1{
        height: 230px;
    }
    .addScrollP2{
        height: 206px;
    }
    
}

 @media only screen and (min-width: 1706px )and(max-width : 1919px) //75 xxl
 {
    .main-container  {
        padding: 30px;
        margin-left: 263px;
        padding-left: 40px;
        padding-right: 31px;
    }

    .page-heading {
        font-size: 24px;
    }
    .battery-heading{
        font-size: 24px;
        margin-top: -0.7em; 
    }
    .sidebar  {
        width: 273px;
        .list-group a.list-group-item {
            font-size: 19.04px;
        }
    }

   .toggle-button {
        font-size: 19.04px;
        width: 273px;
    }

    .collapsed {
         width: 105px;
    }
    .sidebar {
        top: 56px;
       }

    .navbar {
        font-size: 17.46px;
        height: 56px;
        .navbar-nav {
            padding-left: 82px;
        }
        .pi-power-off {
            font-size: 32px;
        }
        .navbar-brand .corbat-logo {
            width: 140px;
        }
        .versionNo {
            font-size:15.2px ;
        }
    }

    .p-tooltip .p-tooltip-text {
        font-size: 19.04px;
        width: 110%;
    }

    .dropdown-item
    {
        font-size: 1.3em;
    }

    .default-table div div table.p-datatable-table tr:first-child th {
        font-size: 14px;
    }
    .massMvt-table .p-datatable table{
        margin-top: 0.6em;
    }

    .massMvt div div table.p-datatable-table tr:first-child th {
        font-size: 14px;
    }
    
    .default-table div div table.p-datatable-table td {
         font-size:  12.5px;
    }

    .default-table div .p-paginator {
        font-size: 11.75px;
        height: 36px;
        font-weight: 800;
    }
    .default-table div .p-paginator .p-dropdown{
        margin-top: 0.1em;
        margin-bottom: 0.6em;
    }

    .default-table .p-paginator-icon {
        font-size: 1.3em;
        padding: 10px;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
        width: 48px;
        height: 27px;
        padding: 16px;
        top:2px
    }

    .default-table div.p-paginator .p-paginator-first, 
    .default-table div.p-paginator .p-paginator-prev, 
    .default-table div.p-paginator .p-paginator-next, 
    .default-table div.p-paginator .p-paginator-last{
       margin-bottom: -0.5em;
       margin-top: -0.8em;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
        //height: 1.375rem;
        margin-bottom: 0.8em;
        font-size: 11.75px;
    }
    .pagination-label {
        left:340px;
        margin-top: 6px;
    }

    .default-table div .p-paginator .p-dropdown {
        height: 1.9em;
        width:85px;
    }

    .default-table .pi-chevron-down {
        font-size: 1em;
        margin-top: 3px;
    }

    .default-table div .p-paginator .p-dropdown .p-dropdown-label {
        font-size:11.75px;
        left:40px;
        padding: 10px;
        padding-top: 9px;
    }

    
    .default-table div div table.p-datatable-table tr:nth-child(2) th {
        font-size:11.75px;
    }

    .infowidth {
        font-size: 24px;
    }

    .calendarBtn {
        font-size: 2.1em;
    }

    .btn ,.closeBtn {
        font-size:14px;
        font-weight: 800;
    }

    .default-table .p-datatable .p-sortable-column .p-sortable-column-icon {
         font-size: 1.4em;
    }

    
        .errorHeader {
            width: 600px;
            font-size:14px;
        }
        .errorDetails {
            width: 600px;
            font-size:  12.5px;
            margin-top: 24px;
        }
    
    .errorDailog .p-dialog .p-dialog-header .p-dialog-title 
    {
        font-size: 14px;
    }

    .deleteDialog-container,
    
    .deletDailog {
       
        .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 14px;
        }
    }     
    // .deletDailog .p-dialog {
    //     height: 270px;
    // }

    .deletDailog .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 11.75px;
        height: 25px;
        margin-top: 6px; 
    }
    .errorDailog .p-dialog .p-dialog-content,
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
        font-size:  12.5px;
    }

    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-icon {
        font-size: 2.1em;
    }

    .deletDailog,
    .pMsg {
         .pi-times {
        font-size: 1.5em;
        }
    }

    .datewidth .p-datepicker table tbody tr td > span {
        width: 1.8em;
        font-size: larger;
        height: 1.2em;
    }

    .datewidth .p-datepicker table th > span {
        font-size: larger;
    }

    .datewidth .p-datepicker .p-datepicker-header {
        font-size: larger;
        margin-bottom: 0.6em;
    }

    .datewidth select {
        font-size: medium;
    }

    // .dateFilter {
    //     margin-left: 485px;   
    //     }

    .dateDailog .p-dialog .p-dialog-content{
        padding-bottom: 60px;
     }

    .tabList .p-tabview-title {
       font-size: 14px;
    }

    .default-table {
        .pi-pencil,
        .pi-check-circle,
        .pi-times-circle,
        .pi-trash {
            font-size: 1.4em;
          }
        } 

    .default-table .p-button.p-button-icon-only {
         height: 20px;
         width: 26px;
    }
 
    .transDropdown .p-dropdown-items {
        font-size: 0.8em;
    }


    .default-table .p-dropdown .p-dropdown-label.p-placeholder,
    .default-table .p-inputtext,
    .totalRecords,
    .transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
    .transDropdown .p-dropdown .p-dropdown-label,
    .transMulti .p-multiselect .p-multiselect-label.p-placeholder,
    .transMulti .p-multiselect .p-multiselect-label,
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item,
    .transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item
     {
         font-size:11.75px;
    }
    .settingPMsg .p-message .p-message-detail,
    .pMsg .p-message .p-message-detail{
        font-size: 12.5px;
    }
    .settingPMsg .p-message .p-message-summary,
    .pMsg .p-message .p-message-summary{
        font-size: 14px;
    }

    .multiWidth .p-multiselect-label-container{
        font-size: 1.0em;
    }
    .transDropdown .p-dropdown-items {
        font-size: 1em;
    }

    .translation-dropdown {
        margin-top: 0px;
    }

    .translation-import {
        margin-top: -10px;
    }
    .bckBtn{
        
        font-size: 1.8em;
        top: 12px;
    }
    .p-multiselect-panel .p-multiselect-items .p-multiselect-item ,
    .multiWidth .p-multiselect .p-multiselect-label{
        font-size: 11.75px;
     }

     .binMedal{
        font-size: 14px;
        
    }
    .updateDate{
        font-size:  14px;;
        margin-left: -12em;
    }
    .filename{
        width: 430px;
        height: 38px;
        font-size: 1.1em;
      }
      .refreshBtn{
        font-size: 1.4em;
        position: relative;
        top: 4px;
        
    }
    .eyeBtn{
        font-size: 1.4em;
        position: relative;
        top: 6px;
    }
    .viewtmplt{
        top:10px;
    }
    .uploadRow{
    margin-top: -1.2em;
    }

    .pMsg{
        width: 448px;
        top: 44px;

      }
    .settingPMsg{
        right: -11px;
        top: -87px
      }

    .pi-plus:before,
    .pi-minus:before{
          color: white;
          font-size: 1.4em;
      }
 
    .addScrollGenTab1{
       height:174px;
    }
    .addScrollGenTab2{
       height:178px;
   }
   .addScrollP1{
    height: 176px;
}
  .addScrollP2{
    height: 175px;
}
   
 }

 @media only screen and (min-width: 1600px )and(max-width : 1705px) //80 xxl
 {
    .main-container {
        padding: 25px;
        margin-left: 273px;
        padding-left: 30px;
        padding-right: 26px;
    }

    .page-heading {
        font-size: 24px;
    }
    .battery-heading{
        font-size: 24px;
        margin-top: -0.8em; 
    }

    .sidebar { 
         width: 273px;
        .list-group a.list-group-item {
             font-size: 19.04px;
         }
    }

   .toggle-button {
        font-size: 19.04px;
        width: 273px;
    }

    .collapsed {
         width: 95px;
    }

    .sidebar {
        top: 53px;
       }
    .navbar {
        font-size: 17.46px;
        height: 53px;
        .navbar-nav {
            padding-left: 75px;
        }
        .pi-power-off {
             font-size: 29px;
         }
        .navbar-brand .corbat-logo {
            width: 130px;
        }
        .versionNo {
            font-size:15.2px ;
        }
    }

    .p-tooltip .p-tooltip-text {
         font-size: 19.04px
    }

    .dropdown-item {
         font-size: 1.2em;
    }

    .default-table div div table.p-datatable-table tr:first-child th {
        font-size:14px;
    }

    .massMvt div div table.p-datatable-table tr:first-child th {
        font-size: 14px;
    }
    .default-table div div table.p-datatable-table td {
        font-size:12.5px;
    }
    .massMvt-table .p-datatable table{
        margin-top: 0.6em;
    }

    .default-table div .p-paginator {
        font-size: 11.75px;
        height: 35px;
        font-weight: 800;
   }
   .default-table div .p-paginator .p-dropdown{
    margin-top: 0.1em;
    margin-bottom: 0.6em;
}

     .default-table .p-paginator-icon {
        font-size: 1.1em;
        padding: 11px;
   }

   .default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
       width: 48px;
       height: 27px;
       padding: 16px;
       top:2px
   }

   .default-table div.p-paginator .p-paginator-first, 
    .default-table div.p-paginator .p-paginator-prev, 
    .default-table div.p-paginator .p-paginator-next, 
    .default-table div.p-paginator .p-paginator-last{
       margin-bottom: -0.5em;
       margin-top: -0.8em;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
        //height: 1.375rem;
        margin-bottom: 0.8em;
        font-size: 11.75px;
    }
   .pagination-label {
        left:320px;
        margin-top: 5px;
   }

   .default-table div .p-paginator .p-dropdown {
       height: 1.8em;
       width: 75px;
   }

   .default-table .pi-chevron-down {
       font-size: 1em;
       margin-top: 3px;
   }

   .default-table div .p-paginator .p-dropdown .p-dropdown-label {
       font-size: 11.75px;
       left:40px;
       padding: 8px;
       padding-top: 6px;
   }

   .transDropdown .p-dropdown-items {
       font-size: 0.9em;
   }

   .default-table div div table.p-datatable-table tr:nth-child(2) th {
       font-size: 11.75px;
   }
 
    .infowidth {
        font-size: 22px;
    }

    .calendarBtn {
        font-size: 2.1em;
    }

    .btn, .closeBtn {
        font-size: 14px;
        font-weight: 800;
    }

    .default-table .p-datatable .p-sortable-column .p-sortable-column-icon {
        font-size: 1.3em;
    }

   
        .errorHeader {
            width: 550px;
            font-size: 14px;
        }
        .errorDetails {
            width: 550px;
            font-size:  12.5px;
            margin-top: 23px;
        }
    
    .errorDailog .p-dialog .p-dialog-header .p-dialog-title 
    {
        font-size:14px;
    }

    .deleteDialog-container,
   
    .deletDailog {
       
        .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 14px;
        }
    }     
    // .deletDailog .p-dialog {
    //     height: 250px;
    // }

    .deletDailog .p-dialog .p-dialog-header .p-dialog-title {
        font-size:14px;
        height: 22px;
        margin-top: 7px; 
    }
    .errorDailog .p-dialog .p-dialog-content,
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
        font-size:  12.5px;
    }

    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-icon {
        font-size: 1.9em;
    }

    .deletDailog,
    .pMsg {
         .pi-times {
        font-size: 1.5em;
        }
    }

    .datewidth .p-datepicker table tbody tr td > span{
        width: 1.6em;
        font-size: medium;
        height: 1.1em;
    }

    .datewidth .p-datepicker table th > span {
        font-size: large;
    }

    .datewidth .p-datepicker .p-datepicker-header {
        font-size: large;
        margin-bottom: 0.8em;
    }

    .datewidth select {
        font-size: medium;
    }

    // .dateFilter {
    //     margin-left: 380px;   
    //     }

    .dateDailog .p-dialog .p-dialog-content{
        padding-bottom: 57px;
     }

     .tabList .p-tabview-title {
        font-size: 14px;
    }

    .default-table {
        .pi-pencil,
        .pi-check-circle,
        .pi-times-circle,
        .pi-trash {
            font-size: 1.3em;
          }
        } 

    .default-table .p-button.p-button-icon-only {
        height: 18px;
        width: 24px;
    }

  
    .default-table .p-dropdown .p-dropdown-label.p-placeholder,
    .default-table .p-inputtext,
    .totalRecords,
    .transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
    .transDropdown .p-dropdown .p-dropdown-label,
    .transMulti .p-multiselect .p-multiselect-label.p-placeholder,
    .transMulti .p-multiselect .p-multiselect-label,
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item,
    .transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item
     {
         font-size:  12.5px;
    }

    .settingPMsg .p-message .p-message-detail,
    .pMsg .p-message .p-message-detail{
        font-size: 12.5px;
    }
    .settingPMsg .p-message .p-message-summary,
    .pMsg .p-message .p-message-summary{
        font-size: 14px;
    }

    .multiWidth .p-multiselect-label-container{
        font-size: 0.9em;
    }
    // .transDropdown .p-dropdown-items {
    //     font-size: 1em;
    // }

    .translation-dropdown {
        margin-top: 0px;
    }

    .translation-import {
        margin-top: -10px;
    }
    .bckBtn{
        
        font-size: 1.8em;
        top: 15px;
    }
    .p-multiselect-panel .p-multiselect-items .p-multiselect-item ,
    .multiWidth .p-multiselect .p-multiselect-label{
        font-size:12.5px;
     }

     .binMedal{
        font-size: 14px;
        
    }
    .updateDate{
        font-size: 14px;
        margin-left: -10.4em;
    }

    .filename{
        width: 413px;
        height: 35px;
        font-size: 1em;
      }
      .refreshBtn{
        font-size: 1.3em;
        position: relative;
        top: 3px;
        
    }
    .eyeBtn{
        font-size: 1.3em;
        position: relative;
        top: 6px;
    }
    .viewtmplt{
        top:14px;
    }
    .uploadRow{
    margin-top: -1.2em;
    }

    .pMsg{
        width: 441px;
        top: 40px;
      }
   .settingPMsg{
        right: -4px;
        top: -86px;
      }
    .pi-plus:before,
    .pi-minus:before{
            color: white;
            font-size: 1.3em;
    }

    .addScrollGenTab1{
        height:174px;
     }
    .addScrollGenTab2{
        height:175px;
    }
    .addScrollP1{
        height: 195px;
    }
    .addScrollP2{
        height: 195px;
    }
    
 }

 @media only screen and (min-width: 1422px )and(max-width : 1599px) //90 xxl
 {
    .main-container  {
        padding: 20px;
        margin-left: 251px;
        padding-left: 15px;
        padding-right: 23px;
    }

   .page-heading {
        font-size: 20.5px;
    }
    .battery-heading{
        font-size: 20.5px;
        margin-top: -0.6em; 
    }

    .sidebar {
        width: 240px;
        .list-group a.list-group-item 
         {
            font-size: 16.16px;
        }
    }

   .toggle-button {
    font-size: 16.16px;
    width: 240px;
    }

    .collapsed {
         width: 85px;
    }
    .sidebar {
        top: 50px;
       }
    .navbar {
        font-size: 15.04px;
        height: 50px;
        .navbar-nav {
            padding-left: 65px;
        }
        .pi-power-off {
             font-size: 27px;
        }
        .navbar-brand .corbat-logo {
            width: 120px;
        }
        .versionNo {
            font-size:12.8px ;
        }
    }

    .p-tooltip .p-tooltip-text {
         font-size: 16.16px;
    }

    .dropdown-item {
        font-size: 1.1em;
    }

    .transDropdown .p-dropdown-items {
         font-size: 0.9em;
    }

    .default-table div div table.p-datatable-table tr:first-child th {
        font-size:11.6px;
    }

    .massMvt div div table.p-datatable-table tr:first-child th {
        font-size: 11.6px;
    }
    .default-table div div table.p-datatable-table td {
       font-size: 10.3px;
    }
    .massMvt-table .p-datatable table{
        margin-top: 0.5em;
    }

    .default-table div .p-paginator {
        font-size:9.65px;
         height: 32px;
         font-weight: 800;
    }
    .default-table div .p-paginator .p-dropdown{
        margin-top: 0.1em;
        margin-bottom: 0.5em;
    }
    .default-table .p-paginator-icon {
        font-size: 1.2em;
        padding: 10px;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
        width: 48px;
        height: 28px;
        padding: 12px;
        top:0px
    }

    .default-table div.p-paginator .p-paginator-first, 
    .default-table div.p-paginator .p-paginator-prev, 
    .default-table div.p-paginator .p-paginator-next, 
    .default-table div.p-paginator .p-paginator-last{
       margin-bottom: -0.5em;
       margin-top: -0.8em;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
        //height: 1.375rem;
        margin-bottom: 0.8em;
        font-size: 9.65px;
    }
    .pagination-label {
         left:299px;
         margin-top: 5px;
    }

    .default-table div .p-paginator .p-dropdown {
        height: 1.8em;
        width:59px;
    }

    .default-table .pi-chevron-down {
         font-size: 1em;
    }

    .default-table div .p-paginator .p-dropdown .p-dropdown-label {
        font-size: 9.65px;
        left:40px;
        padding: 4px;
        padding-top: 9px;
    }

    .default-table div div table.p-datatable-table tr:nth-child(2) th {
        font-size: 9.65px;
    }

    .infowidth {
        font-size: 20px;
    }

    .calendarBtn {
        font-size: 2.1em;
    }

    .btn, .closeBtn
     {
        font-size: 11.6px;
        font-weight: 800;
    }

    .default-table .p-datatable .p-sortable-column .p-sortable-column-icon {
         font-size: 1.1em;
    }

    
        .errorHeader {
            width: 450px;
            font-size: 11.6px;
        }
        .errorDetails {
            width: 450px;
            font-size:  10.3px;
            margin-top: 21px;
        }
    
    .errorDailog .p-dialog .p-dialog-header .p-dialog-title 
    {
        font-size: 11.6px;
    }

    .deleteDialog-container,
    
    .deletDailog {
      
        .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 11.6px;
        }
    }     

    // .deletDailog .p-dialog {
    //     height: 240px;
    // }

    .deletDailog .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 11.6px;
        height: 18px;
        margin-top: 7px; 
    }

    .errorDailog .p-dialog .p-dialog-content,
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
        font-size: 10.3px;
    }

    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-icon {
        font-size: 1.7em;
    }

    .deletDailog,
    .pMsg {
         .pi-times {
        font-size: 1.4em;
        }
    }

    .datewidth .p-datepicker table tbody tr td > span {
        width: 1.5em;
        font-size: medium;
        height: 1em;
    }

    .datewidth .p-datepicker table th > span { 
       font-size: medium;
    }

    .datewidth .p-datepicker .p-datepicker-header {
        font-size: medium;
        margin-bottom: 0.8em;
    }

    .datewidth select {
        font-size: medium;
    }

    // .dateFilter  {
    //     margin-left: 365px;   
    // }

    .dateDailog .p-dialog .p-dialog-content{
        padding-bottom: 56px;
     }

    .tabList .p-tabview-title {
        font-size: 11.6px;
    }

    .default-table {
        .pi-pencil,
        .pi-check-circle,
        .pi-times-circle,
        .pi-trash {
            font-size: 1.2em;
          }
        } 

    .default-table .p-button.p-button-icon-only {
        height: 16px;
        width: 22px;
    }


    .default-table .p-dropdown .p-dropdown-label.p-placeholder,
    .default-table .p-inputtext,
    .totalRecords,
    .transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
    .transDropdown .p-dropdown .p-dropdown-label,
    .transMulti .p-multiselect .p-multiselect-label.p-placeholder,
    .transMulti .p-multiselect .p-multiselect-label,
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item,
    .transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item
    {
         font-size:9.65px;
    }
    .settingPMsg .p-message .p-message-detail,
    .pMsg .p-message .p-message-detail{
        font-size: 10.3px;
    }
    .settingPMsg .p-message .p-message-summary,
    .pMsg .p-message .p-message-summary{
        font-size:11.6px;
    }
    .multiWidth .p-multiselect-label-container{
        font-size: 0.85em;
    }
    // .p-message .p-message-summary{
    //     font-size: 0.75625em;
    // }
    

    .transDropdown .p-dropdown-items {
        font-size: 1em;
    }

    .translation-dropdown {
        margin-top: 0px;
    }

    .translation-import {
        margin-top: -10px;
    }
    .bckBtn{
       
        font-size: 1.9em;
        top: 12px;
    }
    .p-multiselect-panel .p-multiselect-items .p-multiselect-item ,
    .multiWidth .p-multiselect .p-multiselect-label{
        font-size: 9.65px; 
     }

     .binMedal{
        font-size: 11.6px
        
    }
    .updateDate{
        font-size: 11.6px;
        margin-left: -10.6em;
    }
    .filename{
        width: 378px;
        height: 33px;
        font-size: 1em;
      }
      .refreshBtn{
        font-size: 1.2em;
        position: relative;
        top: 3px;
        
    }
    .eyeBtn{
        font-size: 1.2em;
        position: relative;
        top: 4px;
    }
    .viewtmplt{
        top:17px;
    }
    .uploadRow{
    margin-top: -1.3em;
    }

    .pMsg{
        width: 412px;
        top: 37px;
      }
    .settingPMsg{
        right: -4px;
        top: -79px;
      }
    .pi-plus:before,
    .pi-minus:before{
      color: white;
      font-size: 1.2em;
    }

    .addScrollGenTab1{
        height:146px;
     }
    .addScrollGenTab2{
        height:147px;
    }
    .addScrollP1{
        height: 146px;
    }
    .addScrollP2{
        height: 146px;
    }
   
}

 @media only screen and (min-width: 1280px )and(max-width : 1421px) //100 xl
 {
     .main-container {
        padding: 15px;
        margin-left: 236px;
        padding-left: 0px;
        padding-right: 23px;  
    }

    .page-heading {
        font-size: 19px;
    }

    .battery-heading{
        font-size: 19px;
        margin-top: -0.6em; 
    }

    .sidebar {
        width: 211px;
        .list-group a.list-group-item {
            font-size: 15.28px;
        }
    }

    .toggle-button {
        font-size: 15.28px;
        width: 211px;
    }

    .collapsed {
        width: 77px;
    }

    .p-tooltip .p-tooltip-text {
         font-size: 15.28px
    }

    .sidebar {
        top: 49px;
     }
    .navbar {
        font-size: 14.32px;
        height: 49px;
        .navbar-nav {
            padding-left: 50px;
        }
        .pi-power-off {
            font-size: 25px;
        }
        .versionNo {
            font-size: 12.4px;
        }
    }

    .dropdown-item {
        font-size: 1em;
    }

    .transDropdown .p-dropdown-items {
        font-size: 0.9em;
    }

    .default-table div div table.p-datatable-table tr:first-child th{
        font-size: 11.2px;
    }
    .massMvt div div table.p-datatable-table tr:first-child th {
        font-size:11.2px;
    }

    .default-table div div table.p-datatable-table td {
        font-size: 10.1px;
    }
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item {
        font-size:0.721875em;
    }
    .default-table div .p-paginator {
        font-size:9.55px;
        height: 28px;
        font-weight: 800;
    }
    .default-table div .p-paginator .p-dropdown{
        margin-top: 0.1em;
        margin-bottom: 0.8em;
    }
    .default-table .p-paginator-icon {
        font-size: 1em;
        padding: 10px;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
        width: 40px;
        height: 25px;
        padding: 13px;
        top:0px
    }
    .default-table div.p-paginator .p-paginator-first, 
    .default-table div.p-paginator .p-paginator-prev, 
    .default-table div.p-paginator .p-paginator-next, 
    .default-table div.p-paginator .p-paginator-last{
       margin-bottom: -0.5em;
       margin-top: -0.8em;
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
        //height: 1.375rem;
        margin-bottom: 0.8em;
        font-size: 9.55px;
    }
    .pagination-label {
        left:275px;
        margin-top: 4px;
    }

    .default-table div .p-paginator .p-dropdown {
        height: 2.7em;
        font-size: 9.55px;
        width:55px;
       
    }

    .default-table .pi-chevron-down {
        font-size: 0.8em;
    }

    .default-table div .p-paginator .p-dropdown .p-dropdown-label {
        
        left:40px;
        padding: 5px;
        padding-top: 7px;
    }

    .default-table div div table.p-datatable-table tr:nth-child(2) th {
        font-size: 9.55px;
    }

    .infowidth {
        font-size: 18px;
    }

    .calendarBtn {
        font-size: 2.2em;
    }

    .btn,.closeBtn   {
        font-size: 11.2px;
        font-weight: 800;
    }

    .default-table .p-datatable .p-sortable-column .p-sortable-column-icon {
        font-size: 1.3em;
    }

    .tabList .p-tabview-title {
        font-size:11.2px;
    }

    
        .errorHeader  {
            width: 400px;
            font-size: 11.2px;
        }
        .errorDetails {
             width: 400px;
            font-size:  10.1px;
             margin-top: 20px;
        }
    
    .errorDailog .p-dialog .p-dialog-header .p-dialog-title 
    {
        font-size: 11.2px;
    }
    
    .deleteDialog-container,
    
    .deletDailog {
       
        .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 11.2px;
        }
    }  
    // .deletDailog .p-dialog {
    //     height: 220px;
    //     width: 420px;
    // }

    .deletDailog .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 11.2px;
        margin-top: 2px; 
    }
    .errorDailog .p-dialog .p-dialog-content,
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
        font-size: 10.1px;
    }

    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-icon {
        font-size: 1.5em;
    }

    // .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
    //     font-size: 0.9em;
    // }

    .deletDailog,
   
    .pMsg {
         .pi-times {
        font-size: 1.4em;
        }
    }

    .datewidth .p-datepicker table tbody tr td > span   {
        width: 1.5em;
        font-size: small;
        height: 1.0em;
    }

    .datewidth .p-datepicker table th > span    {
       font-size: small;
    }

    .datewidth .p-datepicker .p-datepicker-header {
        font-size: small;
        margin-bottom: -1.7em;
    }

    .datewidth select {
        font-size: small;
    }

    // .dateFilter {
    //     margin-left: 320px;   
    // }

   .dateDailog .p-dialog .p-dialog-content{
       padding-bottom: 50px;
    }

    .default-table {
        .pi-pencil,
        .pi-check-circle,
        .pi-times-circle,
        .pi-trash {
            font-size: 1.1em;
        }
    } 
    
    .default-table .p-button.p-button-icon-only {
         height: 14px;
        width: 20px;
    }

    .default-table .p-dropdown .p-dropdown-label.p-placeholder,
    .default-table .p-inputtext,
    .totalRecords,
    .transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
    .transDropdown .p-dropdown .p-dropdown-label,
    .transMulti .p-multiselect .p-multiselect-label.p-placeholder,
    .transMulti .p-multiselect .p-multiselect-label,
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item,
    .transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item
   {
         font-size: 9.55px;
    }
    .multiWidth .p-multiselect-label-container{
        font-size: 0.85em;
    }
    .settingPMsg .p-message .p-message-detail,
    .pMsg .p-message .p-message-detail{
        font-size: 10.1px;
    }
    .settingPMsg .p-message .p-message-summary,
    .pMsg .p-message .p-message-summary{
        font-size: 11.2px;
    }
    
    .transDropdown .p-dropdown-items {
        font-size: 1em;
    }
    .p-multiselect-panel .p-multiselect-items .p-multiselect-item ,
    .multiWidth .p-multiselect .p-multiselect-label{
        font-size: 9.55px; 
     }

    .translation-dropdown {
        margin-top: 0px;
    }

    .translation-import {
        margin-top: -10px;
    }
    .bckBtn{
      
        font-size: 1.5em;
        top: 8px;
    }

    .binMedal{
        font-size: 11.2px;
        
    }
    .updateDate{
        font-size: 11.2px;
        margin-left: -9.2em;
    }
    .filename{
        width: 368px;
        height: 29px;
        font-size: 0.8em;
      }
    .refreshBtn{
        font-size: 1.1em;
        position: relative;
        top: 2px;  
    }
    .eyeBtn{
        font-size: 1.1em;
        position: relative;
        top: 3px;
    }
    .viewtmplt{
        top:17px;
    }
    .uploadRow{
    margin-top: -1.4em;
    }

    .pMsg{
        width: 364px;
        top: 37px;
      }

    .settingPMsg{
        right: -4px;
        top: -71px;
      }
    .pi-plus:before,
    .pi-minus:before{
        color: white;
        font-size: 1.1em;
    }
    .addScrollGenTab1{
        height:141px;
     }
    .addScrollGenTab2{
        height:159px;
    }
    .addScrollP1{
        height: 158px;
    }
    .addScrollP2{
        height: 158px;
    }
    
}

 @media only screen and (min-width: 1163px )and(max-width : 1279px) //110 lg
 {
    .main-container {
        padding: 10px;
        padding-left: 0px;
        padding-right: 20px;
        margin-left: 210px;     
    }

    .page-heading {
        font-size: 1.203125em;
    }
    .battery-heading{
        font-size: 1.203125em;
        margin-top: -0.3em; 
    }

    .sidebar {
        width: 193px;
        .list-group a.list-group-item 
        {
            font-size: 0.99em;
            line-height: 1.3em;
        }
    }

   .toggle-button {
        font-size: 0.99em;
        padding: 13px;
        width: 193px;
    }

    .collapsed {
        width: 70px;
    }

    .p-tooltip .p-tooltip-text {
        font-size: 0.99em;
    }
    .sidebar {
        top: 45px;
    }

    .navbar {
        font-size: 0.935em;
        height: 45px;
        .navbar-nav {
            padding-left: 45px;
        }
        .navbar-brand .corbat-logo {
            width: 100px;
        }
        .pi-power-off {
            font-size: 23px;
        }
        .versionNo {
            font-size: 13.32px;
        }
    }

    .dropdown-item {
        font-size: 0.8em;
    }

    .default-table div div table.p-datatable-table tr:first-child th{
        font-size: 0.75em;
    }

    .massMvt-table div div table.p-datatable-table tr:first-child th{
        font-size: 0.6875em; 
    }
    
    .default-table div div table.p-datatable-table td  {
        font-size: 0.6875em;
    }
    // .massMvt-table div div table.p-datatable-table td  {
    //     font-size: 0.68em;
    // }

    .default-table div .p-paginator {
        font-size:0.65625em;
        height: 2.5em;
        font-weight: 800;
    }

    .default-table div .p-paginator .p-dropdown{
        margin-top: 0.1em;
        margin-bottom: 0.5em;
    }
    .default-table .p-paginator-icon {
        font-size: 0.9em;
        padding: 0px; 
        top:-8px
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
        width: 35px;
        height: 21px;
        padding: 4px;
        top:-1px
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
        //height: 1.375rem;
        margin-bottom: 0.4em;
        font-size: 10.5px;
    }
    .pagination-label {
        left:268px;
        margin-top: 3px;
    }

    .default-table div.p-paginator .p-paginator-first, 
    .default-table div.p-paginator .p-paginator-prev, 
    .default-table div.p-paginator .p-paginator-next, 
    .default-table div.p-paginator .p-paginator-last{
       margin-bottom: -0.5em;
       margin-top: -0.8em;
    }
    .default-table div .p-paginator .p-dropdown {
        height: 1.4em;
        width:51px;
        top: 0px;
    }

    .default-table .pi-chevron-down {
        font-size: 0.8em;
    }

    .default-table div .p-paginator .p-dropdown .p-dropdown-label {
        font-size:0.65625em;
        left:40px;
        padding: 3px;
        padding-top: 8px;
    }

    .default-table div div table.p-datatable-table tr:nth-child(2) th {
        font-size: 0.65625em;
    }

    .infowidth {
        font-size: 14px;
    }

    .calendarBtn {
        font-size: 2.2em;
    }

    .btn ,.closeBtn {
        font-size: 13.2px;
        font-weight: 800;
    }

    .default-tabl .p-datatable .p-sortable-column .p-sortable-column-icon {
        font-size: 1.3em;
    }

    
        .errorHeader
        {
            width: 360px;
            font-size: 0.75em;
        }
        .errorDetails {
            width: 360px;
            font-size: 0.6875em;
            margin-top: 17px;
        }
    
    .errorDailog .p-dialog .p-dialog-header .p-dialog-title 
    {
        font-size: 0.75em;
    }

    
    .deleteDialog-container,
    
    .deletDailog {
       
        .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 0.75em;
        }
    }  
    // .deletDailog .p-dialog {
    //     height: 220px;
    //     width: 400px;
    // }

    .deletDailog .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 0.75em;
        margin-top: 2px; 
        padding: 4px;
    }

    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-icon {
        font-size: 1.3em;
    }
    .errorDailog .p-dialog .p-dialog-content,
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
         font-size: 0.6875em;
    }

    .deletDailog,
    .pMsg {
         .pi-times {
        font-size: 1.2em;
        }
    }

    .datewidth .p-datepicker table tbody tr td > span{
        width: 1.2em;
        font-size: small;
        height: 1em;
    }

    .datewidth .p-datepicker table th > span {
         font-size: small;
    }

    .datewidth .p-datepicker .p-datepicker-header {
        font-size: small;
        margin-bottom: -1.9em;
    }
    
    .datewidth select {
        font-size: small;
    }

    // .dateFilter {
    //     margin-left: 295px;   
    // }

    .dateDailog .p-dialog .p-dialog-content{
        padding-bottom: 50px;
     }

    .tabList .p-tabview-title {
        font-size: 0.75em;
    }

    .default-table {
        .pi-pencil,
        .pi-check-circle,
        .pi-times-circle,
        .pi-trash {
            font-size: 1em;
        }
    } 

    .default-table .p-button.p-button-icon-only {
        height: 12px;
        width: 18px;
    }

    .default-table .p-dropdown .p-dropdown-label.p-placeholder,
    .default-table .p-inputtext,
    .totalRecords,
    .transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
    .transDropdown .p-dropdown .p-dropdown-label,
    .transMulti .p-multiselect .p-multiselect-label.p-placeholder,
    .transMulti .p-multiselect .p-multiselect-label,
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item,
    .transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item
     {
         font-size:10.5px
    }
    .p-multiselect-label-container{
        font-size: 0.85em;
    }
    .settingPMsg .p-message .p-message-detail,
    .pMsg .p-message .p-message-detail{
        font-size:  0.6875em;
    }
    .settingPMsg .p-message .p-message-summary,
    .pMsg .p-message .p-message-summary{
        font-size:  0.75em;
    }
    
    .transDropdown .p-dropdown-items {
        font-size: 1em;
    }

    .translation-dropdown {
        margin-top: 0px;
    }

    .translation-import {
        margin-top: -10px;
    }
    .bckBtn{
       top: 8px;
        font-size: 1.4em;
    }
    .p-multiselect-panel .p-multiselect-items .p-multiselect-item ,
    .multiWidth .p-multiselect .p-multiselect-label{
        font-size: 10.5px; 
     }
     .binMedal{
        font-size: 0.7em;  
    }
    .updateDate{
        font-size: 0.7em;
        margin-left: -7.3em;
    }
    .filename{
        width: 320px;
        height: 27px;
        font-size: 0.7em;
      }
      .refreshBtn{
        font-size: 1em;
        position: relative;
        top: 2px;
    }
    .eyeBtn{
        font-size: 1em;
        position: relative;
        top: 2px;
    }
    .viewtmplt{
        top:18px;
    }
    .uploadRow{
    margin-top: -1.4em;
    }

    .pMsg{
        width: 338px;
        top: 33px;
      }
    .settingPMsg{
        right: 0px;
        top: -67px
      }

    .pi-plus:before,
    .pi-minus:before{
        color: white;
        font-size: 1em;
    }
    .addScrollGenTab1{
        height:152px;
     }
    .addScrollGenTab2{
        height:171px;
    }
    .addScrollP1{
        height: 171px;
    }
    .addScrollP2{
        height: 171px;
    }
    
    
 }

 @media only screen and (min-width: 1024px )and(max-width : 1162px) //125 lg
 {
    .main-container{
        padding: 5px;
        margin-left: 190px;
        padding-left: 0px;
        padding-right: 17px     
    }

    .page-heading {
        font-size: 1.09375em;
    }
    .battery-heading{
        font-size: 1.09375em;
        margin-top: -0.3em; 
    }

    .sidebar  {
        width: 180px;
        .list-group a.list-group-item {
            font-size: 0.9em;
            line-height: 1em;
        }
    }

    .toggle-button {
        font-size: 0.9em;
        padding: 14px;
        width: 180px;
    }

    .collapsed {
        width: 65px;
    }

    .p-tooltip .p-tooltip-text {
        font-size: 0.9em;
    }

    .sidebar {
        top: 42px;
    }
    .navbar {
        font-size: 0.85em;
        height: 42px;
        .navbar-nav {
            padding-left: 40px;
        }
        .navbar-brand .corbat-logo {
            width: 92px;
            height: 37px;
        }      
        .pi-power-off {
            font-size: 21px;
        }
        .versionNo {
            font-size: 12px;
        }
    }

    .dropdown-item {
        font-size: 0.7em;
    }
    
    .default-table div div table.p-datatable-table tr:first-child th{
        font-size: 0.6em;
    }
    .massMvt-table div div table.p-datatable-table tr:first-child th{
        font-size: 0.61875em;
    }

    .default-table div div table.p-datatable-table td  {
        font-size: 0.61875em;
    }
    // .massMvt-table div div table.p-datatable-table td  {
    //     font-size: 0.6em;
    // }

    .p-dropdown-panel .p-dropdown-items .p-dropdown-item {
        font-size: 0.590625em;
    }

    .default-table div .p-paginator {
        font-size:0.590625em;
        height: 2.5em;
        font-weight: 800;
    }

    .default-table div .p-paginator .p-dropdown{
        margin-top: 0.1em;
        margin-bottom: 0.5em;
    }
    .default-table div.p-paginator .p-paginator-first, 
 .default-table div.p-paginator .p-paginator-prev, 
 .default-table div.p-paginator .p-paginator-next, 
 .default-table div.p-paginator .p-paginator-last{
    margin-bottom: -0.5em;
    margin-top: -0.8em;
 }
    .default-table .p-paginator-icon {
        font-size: 0.8em;
        padding: -40px; 
        top:-5px
    }

    .default-table div .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
        width: 30px;
        height: 21px;
        padding: 4px;
        
        
    }
    .default-table div .p-paginator .p-paginator-pages .p-paginator-page{
        //height: 1.375rem;
        margin-bottom: 0.8em;
        font-size: 9.45px;
    }

    .pagination-label {
        left:256px;
        margin-top: 2px;
    }

    .default-table div .p-paginator .p-dropdown {
        height: 1.3em;
        width:45px;
        
    }
    

    .default-table .pi-chevron-down {
        font-size:0.590625em;
    }

    .default-table div .p-paginator .p-dropdown .p-dropdown-label {
        font-size: 0.590625em;;
        left:40px;
        padding: 1px;
        padding-top: 5px;
    }

    .default-table div div table.p-datatable-table tr:nth-child(2) th {
        font-size: 0.590625em;
    }

    .infowidth {
        font-size: 15px;
    }

    .calendarBtn {
        font-size: 2.3em;
    }

    .btn, .closeBtn{
        font-size: 12px;
        font-weight: 800;
    }   

    .default-tabl .p-datatable .p-sortable-column .p-sortable-column-icon {
        font-size: 1.5em;
    }

    
        .errorHeader{
            width: 310px;
            font-size: 0.675em;
        }
        .errorDetails {
            width: 310px;
            font-size: 0.61875em;
            margin-top: 13px;
        }
    
    .errorDailog .p-dialog .p-dialog-header .p-dialog-title 
    {
        font-size: 0.675em;
    }

    .deleteDialog-container,
   
    .deletDailog {
       
        .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 0.675em;
        }
    }  

    .deletDailog .p-dialog .p-dialog-header {
        padding: 4px;
    }
    // .deletDailog .p-dialog {
    //     height: 210px;
    //     width: 350px;
    // }

    .deletDailog .p-dialog .p-dialog-header .p-dialog-title {
        font-size: 0.675em;
        margin-top: 2px; 
    }
    .errorDailog .p-dialog .p-dialog-content,
    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-message {
         font-size: 0.61875em;
         padding: 4px;
        
    }

    .deletDailog .p-dialog.p-confirm-dialog .p-confirm-dialog-icon {
        font-size: 1.3em;
    }

    .deletDailog,
    .pMsg {
         .pi-times {
        font-size: 1.1em;
        }
    }

    .datewidth .p-datepicker table tbody tr td > span{
        width: 1.2em;
        font-size: 0.675em;
        height: 1em;
    }

    .datewidth .p-datepicker table th > span {
        font-size: 0.675em;
    }

    .datewidth .p-datepicker .p-datepicker-header {
        font-size: 0.675em;
        margin-bottom: -2.1em;
    }
    
    .datewidth select {
        font-size: 10.8px;
    }

    // .dateFilter {
    //     margin-left: 325px;   
    // }

    .dateDailog .p-dialog .p-dialog-content{
        padding-bottom: 43px;
     }

    .tabList .p-tabview-title {
        font-size: 0.675em;
    }

    .default-table {
        .pi-pencil,
        .pi-check-circle,
        .pi-times-circle,
        .pi-trash {
            font-size: 0.9em;
        }
    } 

     .default-table .p-button.p-button-icon-only {
        height: 10px;
        width: 16px;
    }
    .default-table .p-dropdown .p-dropdown-label.p-placeholder,
    .default-table .p-inputtext,
    .totalRecords,
    .transDropdown .p-dropdown .p-dropdown-label.p-placeholder,
    .transDropdown .p-dropdown .p-dropdown-label,
    .transMulti .p-multiselect .p-multiselect-label.p-placeholder,
    .transMulti .p-multiselect .p-multiselect-label,
    .multiWidth .p-multiselect .p-multiselect-label.p-placeholder,
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item,
    .transMulti .p-multiselect-panel .p-multiselect-items .p-multiselect-item
     {
         font-size: 9.45px
    }

    .p-multiselect-label-container{
        font-size: 0.7em;
    }
    .settingPMsg .p-message .p-message-detail,
    .pMsg .p-message .p-message-detail{
        font-size:   0.61875em;
    }
    .settingPMsg .p-message .p-message-summary,
    .pMsg .p-message .p-message-summary{
        font-size:  0.675em;
    }
    

    .transDropdown .p-dropdown-items {
        font-size: 1em;
    }

    .translation-dropdown {
        margin-top: 2px;
    }

    .translation-import {
        margin-top: -8px;
    }
    .bckBtn{
        
        font-size: 1.3em;
        top: 6px;
    }
    .p-multiselect-panel .p-multiselect-items .p-multiselect-item ,
    .multiWidth .p-multiselect .p-multiselect-label{
        font-size: 0.75em; 
     }
     .binMedal{
        font-size: 0.6em;
        
    }
    .updateDate{
        font-size:0.6em;
        margin-left: -7.2em;
    }
    .filename{
        width: 284px;
        height: 24px;
        font-size: 0.75em;
      }
      .refreshBtn{
        font-size: 0.9em;
        position: relative;
        top: 1px;
        
    }
    .eyeBtn{
        font-size: 0.9em;
        position: relative;
        top: 1px;
    }
    .viewtmplt{
        top:18px;
    }
    .uploadRow{
    margin-top: -1.4em;
    }
    .pMsg{
        width: 311px;
        top: 30px;
    }
    .settingPMsg{
        right: 2px;
        top: -64px
      }

    .pi-plus:before,
    .pi-minus:before{
        color: white;
        font-size: 0.9em;
    }

    .addScrollGenTab1{
        height:123px;
     }
    .addScrollGenTab2{
        height:137px;
    }
    .addScrollP1{
        height: 151px;
    }
    .addScrollP2{
        height: 151px;
    }
    
    
 }
