<h3>Scores</h3>

<p-table #dt [value] ="scores" [columns]="cols" class="score-table default-table " dataKey="scoreId"  [paginator]="true" [pageLinks]="1" [rowsPerPageOptions]="[10,20,50,100,500]"
[(first)]="first" [rows]="rows" editMode="row">
<ng-template pTemplate="caption">
    <div >
        <button pButton pRipple label="New" icon="pi pi-plus" class="p-button-success p-mr-2" (click)="openDialouge()"></button>
    </div>
</ng-template>
    <ng-template pTemplate="header" let-columns>
        <tr class="score-tr">
            <th  *ngFor="let col of columns" scope="" [pSortableColumn]="col.field" style="background-color: #012060;
             text-align:center; color:white">

                {{col.header | uppercase}}
                <p-sortIcon [field]="col.field" ></p-sortIcon>
            </th>
            <th style="background-color: #012060; text-align:center; color:white; text-align: center;" >Actions</th>
        </tr>
        <tr>
        <th  scope="">  
            <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
             (input)="dt.filter($event.target.value, 'scoreId', 'contains')" style="width: 100%;"/>
             </th>

             <th  scope="">  
                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                 (input)="dt.filter($event.target.value, 'applicationComplexity', 'contains')" style="width: 100%;"/>
                 </th>

            <th  scope="">  
            <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
             (input)="dt.filter($event.target.value, 'applicationData', 'contains')" style="width: 100%;"/>
             </th>

             <th  scope="">  
                <input class="filter-inputbox"  pInputText type="text" placeholder="Filter By"
                 (input)="dt.filter($event.target.value, 'score', 'contains')" style="width: 100%;"/>
                 </th>  
                 <th></th>       
          
           </tr>
    </ng-template>

    <ng-template pTemplate="body" let-score let-editing="editing" let-ri="rowIndex">
        <tr [pEditableRow]="score">
            <td >
                
                        {{score.scoreId}}
                      
               </td>
            <td >
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text"  [(ngModel)]="score.applicationComplexity" [style]="{'width':'100%'}">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{score.applicationComplexity}}
                    </ng-template>
                </p-cellEditor> 
               </td>
            <td >
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="text"  [(ngModel)]="score.applicationData" [style]="{'width':'100%'}">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{score.applicationData}}
                    </ng-template>
                </p-cellEditor> 
               </td>
            <td >
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <input pInputText type="number"  [(ngModel)]="score.score" [style]="{'width':'100%'}">
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{score.score}}
                    </ng-template>
                </p-cellEditor>  
                </td>

                <td style="text-align:center">
                    <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" (click)="onRowEditInit(score)" class="p-1 m-1"  ></button>
                    <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" (click)="onRowEditSave(score)" class="p-1 m-1" style="background-color: green;"></button>
                    <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditCancel(score, ri)" class="p-1 m-1"  style="background-color: red;"></button>
                    <button pButton pRipple icon="pi pi-trash" class="p-button-danger p-1 m-1" (click)="deleteScore(score)"></button>
                </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="paginatorleft">
        <div style="display: flex;" ><b>Total Records: {{totalRecords}}</b>
         <button class="btn btn-primary" style="margin-left: 270px;" (click)="dt.exportCSV()">Export To CSV</button></div>
           
       </ng-template>
</p-table>
<p-dialog [(visible)]="scoreDialog"   [style]="{width: '450px'}" header="Add Scores" styleClass="p-fluid" >
    <ng-template pTemplate="content" >
    <div class="p-addTable p-1 m-1">
        <label for="applicationComplexity" class="p-1 m-1">Application Complexity</label>
        <p-dropdown class="dropdown-width" [(ngModel)]="complexityAddValue" (ngModelChange) ="complexityData()" inputId="applicationComplexity" [options]="allComplexity" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
    </div>
    <div><small class="p-error" *ngIf="submitted && !complexityAddValue.applicationComplexity">Application Complexity is required.</small></div>

    <div class="p-addTable p-1 m-1">
        <label for="applicationData" class=" m-2">Application Data</label>
        <p-dropdown class="dropdown"  [(ngModel)]="dataAddValue" inputId="applicationData" [options]="allData" placeholder="Select">
            <ng-template let-option pTemplate="item">
                <span>{{option.label}}</span>
            </ng-template>
        </p-dropdown>  
    </div>
    <div><small class="p-error" *ngIf="submitted && !dataAddValue.applicationData">Application Data is required.</small></div>

    <div class="p-addTable p-1 m-1" style="display: flex;">
        <label for="score" class="scoredata">Score</label>
        <input type="text" style="padding: 7px; width: 263px;" pInputText id="score" [(ngModel)]="scoreAddValue" required autofocus/>   
        <div><small class="p-error" *ngIf="submitted && !scoreAddValue.score">Score is required.</small></div>
    </div>
    

</ng-template>

<ng-template pTemplate="footer">
    <button pButton pRipple label="Cancel" icon="pi pi-times" style="background-color: red;" (click)="hideDialog()"></button>
    <button pButton pRipple label="Save" icon="pi pi-check"  style="background-color: green;" (click)="saveScore()"></button>
</ng-template>
</p-dialog>
