.score-table td, .score-table th {
    border: 2px solid black;
    font-size: 10px;
    padding: 3px;
    overflow: hidden;
    word-wrap: break-word;
    //padding: 0.1em;
}
.thead{
    background-color: #012060;
    text-align: center;
}

.global-search{
    margin-left: 630px;
 }
 .search-width{
     width: 250px;
 }
 .column-filter{
     height: 40px;
     width: 100%;
 }
 .p-addTable{
     display: flex;
     font-size: smaller;
 }
 .dropdown-width{
     width: 100%;
     z-index: 99999;
     
 }
 .dropdown{
     margin-left: 7px;
     width: 295px;
     z-index: 9999;
 }
 
 .scoredata{
     margin-left: 8px;
     width: 130px;
    
 }

