<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group">
        
        <a  [routerLink]="['/score']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="Score" tooltipPosition="right" >
           
            <span>SCORE</span>
        </a>

        <a  [routerLink]="['/Batteries-List']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="Estimation" tooltipPosition="right" >
          
            <span>ESTIMATION</span>
        </a>

        <a  [routerLink]="['/rehost-estimation']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="Estimation" tooltipPosition="right" >
          
            <span>REHOST ESTIMATION</span>
        </a>

        <a  [routerLink]="['/redeploy-estimation']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="Estimation" tooltipPosition="right" >
          
            <span>REDEPLOY ESTIMATION</span>
        </a>
        
        <a  [routerLink]="['/replatform-estimation']" [routerLinkActive]="['router-link-active']" class="list-group-item" pTooltip="Estimation" tooltipPosition="right" >
          
            <span> REPLATFORM ESTIMATION</span>
        </a>
        

        
    </div>
    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleCollapsed()" pTooltip="Collapse Sidebar" tooltipPosition="right">
        <i class="fa fa-fw"  [ngClass]="{'fa-angle-double-left' : collapsed, 'fa-angle-double-right' : collapsed}"></i>&nbsp;
        <span>Collapse Sidebar</span>
    </div>

    
</nav>
