.replatform-table td .replatform-table th{
        border: 2px solid black;
        font-size: 10px;
        padding: 3px;
        overflow: initial;
        word-wrap: break-word;
        /* padding: 0.1em; */
    }

    .thead{
        background-color: #012060;
        text-align: center;
    }
    
    .global-search{
        margin-left: 630px;
     }
     .search-width{
         width: 250px;
     }
     .column-filter{
         height: 40px;
         width: 100%;
     }
     .p-addTable{
         display: flex;
         font-size: smaller;
     }

    
     .dropdown-activities{
        /* margin-left: 7px;
        width: 295px;
        z-index: 1; */ 
        width: 100px;
        z-index: 1;
       }


     .dropdown{
         /* margin-left: 7px;
         width: 295px;
         z-index: 1; */ 
         width: 100px;
         z-index: 2;
        }


     
     .scoredata{
         margin-left: 8px;
         width: 130px;
        
     }
    
     .yesBtn, 
     .noBtn
     {
         background-color:#323F50 ;
         color: white;
     
     }
     .modal-dialog .modal-content{
         margin-top: 170px;
     }
     .validationMgs{
         color: red;
     }
     .addBtn{
         font-size: smaller;
         padding: 6px;
     }
     