$topnav-background-color:#0B0F2E;
:host {
    .navbar {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
        background-color: $topnav-background-color;
       // height: 55px;
        border:1px solid white;
        padding: 0;
        .navbar-brand {
            color: #fff;
            font-weight: 600;
            padding-left:10px;
            margin-right: 0;
    
        }
        .pi-power-off
        { 
            
            color:#017AFF;     
            cursor: pointer;
           
        }
       
        
        
        &__welcome{
            color: rgb(221, 213, 213);
            text-align: center;
            width: 125%;
         
            @media only screen  and (max-width:1000px) {
                margin-left: auto;
                width: unset;
            }

            
        }

        .color-white {
            color: rgb(221, 213, 213);
            
        }

        .navbar-nav{
            margin-left: unset;
            width: 75%;
    }


        .versionNo{
            padding-left: 30px;
            padding-right: 320px;
            color: rgb(221, 213, 213);
        }
    
    }
}



    


